[supervisord]
nodaemon=true

[program:messenger-consume]
command=php /var/www/bin/console messenger:consume -vv
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
